{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earning-report-analysis-sec-pipeline",
  "main": "index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WEB_APP_ORIGIN": "https://earning-report-analysis-sec-web.max-zhangyuchen.workers.dev",
    "SEC_USER_AGENT": "earning-report-analysis/1.0 max.zhangyuchen@gmail.com",
    "SEC_ANALYSIS_MODEL": "glm-5.3-flash"
  },
  "workflows": [
    {
      "name": "earning-report-analysis-sec-analysis",
      "binding": "SEC_ANALYSIS_WORKFLOW",
      "class_name": "SecAnalysisWorkflow",
      "concurrency": {
        "limit": 4
      }
    },
    {
      "name": "earning-report-analysis-sec-memory",
      "binding": "SEC_MEMORY_WORKFLOW",
      "class_name": "SecMemoryWorkflow"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SEC_FILINGS",
      "bucket_name": "earning-report-analysis-sec-filings"
    }
  ],
  "triggers": {
    "crons": [
      "0 13-23 * * 1-5",
      "0 0-3 * * 2-6"
    ]
  },
  "env": {
    "staging": {
      "name": "earning-report-analysis-sec-pipeline-staging",
      "vars": {
        "WEB_APP_ORIGIN": "https://earning-report-analysis-sec-web-staging.max-zhangyuchen.workers.dev",
        "SEC_USER_AGENT": "earning-report-analysis/1.0 max.zhangyuchen@gmail.com",
        "SEC_ANALYSIS_MODEL": "glm-5.3-flash"
      },
      "workflows": [
        {
          "name": "earning-report-analysis-sec-analysis-staging",
          "binding": "SEC_ANALYSIS_WORKFLOW",
          "class_name": "SecAnalysisWorkflow",
          "concurrency": {
            "limit": 4
          }
        },
        {
          "name": "earning-report-analysis-sec-memory-staging",
          "binding": "SEC_MEMORY_WORKFLOW",
          "class_name": "SecMemoryWorkflow"
        }
      ],
      "r2_buckets": [
        {
          "binding": "SEC_FILINGS",
          "bucket_name": "earning-report-analysis-sec-filings-staging"
        }
      ],
      "triggers": { "crons": [] }
    }
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
