{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earning-report-analysis-r2-migration",
  "main": "index.ts",
  "compatibility_date": "2026-08-26",
  "r2_buckets": [
    { "binding": "SOURCE", "bucket_name": "max-investment-record-sec-filings" },
    { "binding": "DESTINATION", "bucket_name": "earning-report-analysis-sec-filings" }
  ]
}
